# springboot_family_service_platform

./: 11.【课堂笔记】SpringDataJPA.rar  LICENSE  README.md  maven配置本地仓库 .docx  前后端业务逻辑.docx  简历.docx
family_service_platform/: pom.xml
family_service_platform/src/main/java/com/mashibing/: FamilyServicePlatformApplication.java
family_service_platform/src/main/java/com/mashibing/bean/: CellMessage.java  FcBuilding.java  FcCell.java  FcCellAddbuild.java  FcEstate.java  FcUnit.java  FyEstateTemporary.java  FyHistoryMoneyTemp.java  FyInvalidMain.java  FyInvalidSub.java  FyMoneySetting.java  FyMoneyTemporary01.java  FyMoneyTemporary02.java  FyMoneyTemporary03.java  FyMoneyTemporary04.java  FyPreReceive.java  FyPropertyMoneyDist.java  FyPublicBox.java  FyPublicBoxUser.java  FyReceiptMain.java  FyReceiptSub.java  FyRefundMain.java  FyRefundSub.java  FySaleContract.java  FyShareStandingBook.java  FyShareStandingBookDetail.java  FyShareUserDetail.java  FyStandingBook.java  FyStandingBookDetail.java  FyTemporaryMoneySetting.java  TblAdviceBox.java  TblAnswerData.java  TblArgRecord.java  TblAttupload.java  TblColor.java  TblCommonLanguage.java  TblCommonMessage.java  TblCompany.java  TblCompanyRecord.java  TblComparyNotice.java  (+119 more)
family_service_platform/src/main/java/com/mashibing/config/: CorsConfig.java
family_service_platform/src/main/java/com/mashibing/controller/: FcBuildingController.java  FcCellAddbuildController.java  FcCellController.java  FcEstateController.java  FcUnitController.java  FyEstateTemporaryController.java  FyHistoryMoneyTempController.java  FyInvalidMainController.java  FyInvalidSubController.java  FyMoneySettingController.java  FyMoneyTemporary01Controller.java  FyMoneyTemporary02Controller.java  FyMoneyTemporary03Controller.java  FyMoneyTemporary04Controller.java  FyPreReceiveController.java  FyPropertyMoneyDistController.java  FyPublicBoxController.java  FyPublicBoxUserController.java  FyReceiptMainController.java  FyReceiptSubController.java  FyRefundMainController.java  FyRefundSubController.java  FySaleContractController.java  FyShareStandingBookController.java  FyShareStandingBookDetailController.java  FyShareUserDetailController.java  FyStandingBookController.java  FyStandingBookDetailController.java  FyTemporaryMoneySettingController.java  TblAdviceBoxController.java  TblAnswerDataController.java  TblArgRecordController.java  TblAttuploadController.java  TblColorController.java  TblCommonLanguageController.java  TblCommonMessageController.java  TblCompanyController.java  TblCompanyRecordController.java  TblComparyNoticeController.java  TblCustomTypeController.java  (+117 more)
family_service_platform/src/main/java/com/mashibing/mapper/: FcBuildingMapper.java  FcCellAddbuildMapper.java  FcCellMapper.java  FcEstateMapper.java  FcEstateMapper.xml  FcUnitMapper.java  FyEstateTemporaryMapper.java  FyHistoryMoneyTempMapper.java  FyInvalidMainMapper.java  FyInvalidSubMapper.java  (+150 more)
family_service_platform/src/main/resources/: application.yaml
family_service_platform/src/test/java/com/mashibing/: TestGenerator.java
(+488 files in other folders)
